# payglocal_task

./: pom.xml
src/main/java/com/payglocaltask/login_task_security_jwt/: LoginTaskSecurityJwtApplication.java
src/main/java/com/payglocaltask/login_task_security_jwt/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/payglocaltask/login_task_security_jwt/controller/: EmailController.java  Home.java  JwtController.java
src/main/java/com/payglocaltask/login_task_security_jwt/helper/: JwtUtil.java
src/main/java/com/payglocaltask/login_task_security_jwt/model/: CustomUserDetails.java  JwtRequest.java  JwtResponse.java  RegistrationRequest.java  User.java
src/main/java/com/payglocaltask/login_task_security_jwt/repo/: UserRepository.java
src/main/java/com/payglocaltask/login_task_security_jwt/services/: CustomUserDetailsService.java  EmailService.java  JwtauthenticationserverApplication.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/payglocaltask/login_task_security_jwt/: LoginTaskSecurityJwtApplicationTests.java
